# Georgian translation for gnome-settings-daemon.
# Copyright (C) 2023, gnome-settings-daemon authors
# This file is distributed under the same license as the gnome-settings-daemon.
# Ekaterine Papava <papava.e@gtu.ge>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-settings-daemon\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/"
"issues\n"
"POT-Creation-Date: 2023-09-16 19:35+0000\n"
"PO-Revision-Date: 2023-09-21 07:07+0200\n"
"Last-Translator: Ekaterine Papava <papava.e@gtu.ge>\n"
"Language-Team: Georgian <(nothing)>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:11
msgid "Smartcard removal action"
msgstr "სმარტ ბარათის გამოერთების ქმედება"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:12
msgid ""
"Set this to one of “none”, “lock-screen”, or “force-logout”. The action will "
"get performed when the smartcard used for log in is removed."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:24
msgid "Possible values are “on”, “off”, and “custom”."
msgstr ""
"შესაძლო მნიშვნელობებია \"on\" (ჩართ), \"off\"(გამორთ) და \"custom\" (ხელით)."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:34
msgid "Keyboard Bell Custom Filename"
msgstr "კლავიატურის ზარის ფაილის ხელით მითითება"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:35
msgid "File name of the bell sound to be played."
msgstr "დასაკრავი ზარის ფაილის სახელი."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:41
msgid "Whether the tablet’s orientation is locked, or rotated automatically."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:49
msgid "Mouse button orientation"
msgstr "თაგუნას ღილაკის ორიენტაცია"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:50
msgid "Swap left and right mouse buttons for left-handed mice."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:54
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:131
msgid "Single Click"
msgstr "ერთი წკაპი"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:55
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:132
msgid ""
"Acceleration multiplier for mouse motion. A value of -1 is the system "
"default."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:59
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:136
msgid "Motion Threshold"
msgstr "მოძრაობის ზღვარი"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:60
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:137
msgid ""
"Distance in pixels the pointer must move before accelerated mouse motion is "
"activated. A value of -1 is the system default."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:64
msgid "Middle button emulation"
msgstr "თაგუნას შუა ღილაკის ემულაცია"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:65
msgid ""
"Enables middle mouse button emulation through simultaneous left and right "
"button click."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:69
msgid "Double click time"
msgstr "ორმაგი წკაპის დრო"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:70
msgid "Length of a double click in milliseconds."
msgstr "ორმაგი წკაპის ხანგრძლივობა მილიწამებში."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:74
msgid "Drag threshold"
msgstr "გადათრევის ზღვარი"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:75
msgid "Distance before a drag is started."
msgstr "მანძილი, სანამ გადათრევა დაიწყება."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:84
msgid "Key Repeat Interval"
msgstr "ღილაკის გამეორების ინტერვალი"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:85
msgid "Delay between repeats in milliseconds."
msgstr "დაყოვნება გამეორებებს შორის, მილიწამებში."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:89
msgid "Initial Key Repeat Delay"
msgstr "საწყისი ღილაკის გამეორების დაყოვნება"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:90
msgid "Initial key repeat delay in milliseconds."
msgstr "საწყისი ღილაკის გამეორების დაყოვნება, მილიწამებში."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:94
msgid "Remember NumLock state"
msgstr "NumLock-ის მდგომარეობის დამახსოვრება"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:95
msgid ""
"When set to true, GNOME will remember the state of the NumLock LED between "
"sessions."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:101
msgid "Disable touchpad while typing"
msgstr "თაჩპედის გამორთვა კრეფისას"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:102
msgid ""
"Set this to TRUE if you have problems with accidentally hitting the touchpad "
"while typing."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:106
msgid "Enable horizontal scrolling"
msgstr "ჰორიზონტალურ აწევ-ჩამოწევის ჩართვა"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:107
msgid ""
"Set this to TRUE to allow horizontal scrolling by the same method selected "
"with the scroll_method key."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:111
msgid "Select the touchpad scroll method"
msgstr "არჩიეთ თაჩპედით აწევ-ჩამოწევის მეთოდი"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:112
msgid ""
"Select the touchpad scroll method. Supported values are: “disabled”, “edge-"
"scrolling”, “two-finger-scrolling”."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:116
msgid "Enable mouse clicks with touchpad"
msgstr "თაჩპედით თაგუნას დაწკაპუნების ჩართვა"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:117
msgid ""
"Set this to TRUE to be able to send mouse clicks by tapping on the touchpad."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:121
msgid "Enable touchpad"
msgstr "თაჩპედის ჩართვა"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:122
msgid "Set this to TRUE to enable all touchpads."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:126
msgid "Touchpad button orientation"
msgstr "თაჩპედის ღილაკის ორიენტაცია"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:127
msgid ""
"Swap left and right mouse buttons for left-handed mice with “left”, “right” "
"for right-handed, “mouse” to follow the mouse setting."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:141
msgid "Natural scrolling"
msgstr "ჩვეულებრივი გადახვევა"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:142
msgid "Set this to TRUE to enable natural (reverse) scrolling for touchpads."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:149
msgid "Mouse wheel emulation button. 0 to disable the feature."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:10
msgid "Wacom stylus absolute mode"
msgstr "Wacom-ის სტილუსის აბსოლუტური რეჟიმი"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:11
msgid "Enable this to set the tablet to absolute mode."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:15
msgid "Wacom tablet area"
msgstr "Wacom -ის ტაბლეტის არეალი"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:16
msgid "Set this to x1, y1 and x2, y2 of the area usable by the tools."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:20
msgid "Wacom tablet aspect ratio"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:21
msgid ""
"Enable this to restrict the Wacom tablet area to match the aspect ratio of "
"the output."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:25
msgid "Wacom tablet rotation"
msgstr "Wacom -ის ტაბლეტის მობრუნება"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:26
msgid ""
"Set this to “none”, “cw” for 90 degree clockwise, “half” for 180 degree, and "
"“ccw” for 90 degree counterclockwise."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:30
msgid "Wacom touch feature"
msgstr "Wacom-ის შეხების თვისება"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:31
msgid "Enable this to move the cursor when the user touches the tablet."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:37
msgid "Wacom stylus pressure curve"
msgstr "Wacom-ის სტილუსის დაწოლის მრუდი"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:38
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:42
msgid "Wacom stylus button mapping"
msgstr "Wacom-ის სტილუსის ღილაკის ასახვა"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:43
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:60
msgid "Set this to the logical button mapping."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:47
msgid "Wacom stylus pressure threshold"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:48
msgid ""
"Set this to the pressure value at which a stylus click event is generated."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:54
msgid "Wacom eraser pressure curve"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:55
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:59
msgid "Wacom eraser button mapping"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:64
msgid "Wacom eraser pressure threshold"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:65
msgid ""
"Set this to the pressure value at which an eraser click event is generated."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:71
msgid "Wacom button action type"
msgstr "Wacom-ის ღილაკის ქმედების ტიპი"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:72
msgid "The type of action triggered by the button being pressed."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:76
msgid "Key combination for the custom action"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:77
msgid ""
"The keyboard shortcut generated when the button is pressed for custom "
"actions."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:81
msgid "Key combinations for a touchring or touchstrip custom action"
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:82
msgid ""
"The keyboard shortcuts generated when a touchring or touchstrip is used for "
"custom actions (up followed by down)."
msgstr ""

#. Translators: This is the OLED display on an Intuos4 tablet:
#. http://eu.shop.wacom.eu/images/articles/d9abd9f2d4d88aa0649cda97a8077e2b_8.jpg
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:88
msgid "Button label for OLED display."
msgstr ""

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:89
msgid "Label will be rendered to OLED display belonging to the button"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:6
msgid "The duration a display profile is valid"
msgstr "ეკრანის პროფილის ხანგრძლივობა სწორია"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:7
msgid ""
"This is the number of days after which the display color profile is "
"considered invalid."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:11
msgid "The duration a printer profile is valid"
msgstr "პრინტერის პროფილის ხანგრძლივობა სწორია"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:12
msgid ""
"This is the number of days after which the printer color profile is "
"considered invalid."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:16
msgid "If the night light mode is enabled"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:17
msgid ""
"Night light mode changes the color temperature of your display when the sun "
"has gone down or at preset times."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:21
msgid "Temperature of the display when enabled"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:22
msgid ""
"This temperature in Kelvin is used to modify the screen tones when night "
"light mode is enabled. Higher values are bluer, lower redder."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:26
msgid "Use the sunrise and sunset"
msgstr "აისისა და დაისის გამოყენება"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:27
msgid ""
"Calculate the sunrise and sunset times automatically, from the current "
"location."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:31
msgid "The start time"
msgstr "დაწყების დრო"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:32
msgid ""
"When “night-light-schedule-automatic” is disabled, use this start time in "
"hours from midnight."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:36
msgid "The end time"
msgstr "დასრულების დრო"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:37
msgid ""
"When “night-light-schedule-automatic” is disabled, use this end time in "
"hours from midnight."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:41
msgid "The last detected position"
msgstr "ბოლო აღმოჩენილი მდებარეობა"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:42
msgid ""
"When location services are available this represents the last detected "
"location. The default value is an invalid value to ensure it is always "
"updated at startup."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:6
msgid "List of plugins that are allowed to be loaded"
msgstr "ჩასატვირთად დაშვებული დამატებების სია"

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:7
msgid ""
"A list of strings representing the plugins that are allowed to be loaded "
"(default: “all”). This is only evaluated on startup."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:6
msgid "Mount paths to ignore"
msgstr "გამოსატოვებელი მიმაგრების ბილიკები"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:7
msgid "Specify a list of mount paths to ignore when they run low on space."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:12
msgid "Free percentage notify threshold"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:13
msgid ""
"Percentage free space threshold for initial warning of low disk space. If "
"the percentage free space drops below this, a warning will be shown."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:18
msgid "Subsequent free space percentage notify threshold"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:19
msgid ""
"Specify the percentage that the free disk space should reduce by before "
"issuing a subsequent warning."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:23
msgid "Free space notify threshold"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:24
msgid ""
"Specify an amount in GB. If the amount of free space is more than this, no "
"warning will be shown."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:28
msgid "Minimum notify period for repeated warnings"
msgstr "მინიმალური გაფრთხილების პერიოდი განმეორებადი შეტყობინებებისთვის"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:29
msgid ""
"Specify a time in minutes. Subsequent warnings for a volume will not appear "
"more often than this period."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:6
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:154
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:446
msgid "Launch calculator"
msgstr "კალკულატორის გაშვება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:7
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:155
msgid "Binding to launch the calculator."
msgstr "ღილაკების კომბინაცია კალკულატორის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:11
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:159
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:451
msgid "Launch settings"
msgstr "გაშვების მორგება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:12
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:160
msgid "Binding to launch GNOME Settings."
msgstr "ღილაკების კომბინაცია GNOME-ის მორგების გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:16
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:164
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:456
msgid "Launch email client"
msgstr "ელფოსტის კლიენტის გაშვება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:17
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:165
msgid "Binding to launch the email client."
msgstr "ღილაკების კომბინაცია ელფოსტის კლიენტის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:21
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:169
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:461
msgid "Eject"
msgstr "მოხსნა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:22
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:170
msgid "Binding to eject an optical disc."
msgstr "ღილაკების კომბინაცია ოპტიკური დისკის გამოსაღებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:26
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:174
msgid "Launch help browser"
msgstr "დახმარების ბრაუზერის გაშვება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:27
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:175
msgid "Binding to launch the help browser."
msgstr "ღილაკების კომბინაცია დახმარების ბრაუზერის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:31
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:179
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:466
msgid "Home folder"
msgstr "საწყისი საქაღალდე"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:32
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:180
msgid "Binding to open the Home folder."
msgstr "ღილაკების კომბინაცია საწყისი საქაღალდის გასახსნელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:36
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:184
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:471
msgid "Launch media player"
msgstr "მედია დამკვრელი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:37
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:185
msgid "Binding to launch the media player."
msgstr "ღილაკების კომბინაცია მედიის დამკვრელის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:41
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:189
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:476
msgid "Next track"
msgstr "შემდეგი აუდიობილიკი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:42
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:190
msgid "Binding to skip to next track."
msgstr "ღილაკების კომბინაცია შემდეგ ტრეკზე გადასახტომად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:46
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:194
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:481
msgid "Pause playback"
msgstr "დაკვრის შეჩერება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:47
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:195
msgid "Binding to pause playback."
msgstr "ღილაკების კომბინაცია დაკვრის შესაჩერებლად.."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:51
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:199
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:486
msgid "Play (or play/pause)"
msgstr "დაკვრა (ან დაკვრა/პაუზა)"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:52
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:200
msgid "Binding to start playback (or toggle play/pause)."
msgstr ""
"ღილაკების კომბინაცია დაკვრის დასაწყებად (ან შეჩერება/დაკვრის გადასართავად)."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:56
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:204
msgid "Log out"
msgstr "გასვლა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:57
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:205
msgid "Binding to log out."
msgstr "ღილაკების კომბინაცია გასასვლელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:61
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:209
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:491
msgid "Previous track"
msgstr "წინა აუდიობილიკი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:62
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:210
msgid "Binding to skip to previous track."
msgstr "ღილაკების კომბინაცია წინა ტრეკზე გადასახტომად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:66
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:214
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:496
msgid "Lock screen"
msgstr "ეკრანის დაბლოკვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:67
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:215
msgid "Binding to lock the screen."
msgstr "ღილაკების კომბინაცია ეკრანის ჩასაკეტად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:71
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:219
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:501
msgid "Search"
msgstr "ძებნა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:72
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:220
msgid "Binding to launch the search tool."
msgstr "ღილაკების კომბინაცია ძებნის პროგრამის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:76
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:224
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:506
msgid "Stop playback"
msgstr "დაკვრის გაჩერება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:77
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:225
msgid "Binding to stop playback."
msgstr "ღილაკების კომბინაცია დაკვრის გასაჩერებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:81
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:231
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:513
msgid "Volume down"
msgstr "ხმის ჩაწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:82
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:232
msgid "Binding to lower the volume."
msgstr "ღილაკების კომბინაცია ხმის ჩასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:86
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:236
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:518
msgid "Volume mute/unmute"
msgstr "ხმის დადუმება/ხმის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:87
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:237
msgid "Binding to mute/unmute the volume."
msgstr "ღილაკების კომბინაცია დადუმების ჩასართავად/გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:91
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:241
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:523
msgid "Volume up"
msgstr "ხმის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:92
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:242
msgid "Binding to raise the volume."
msgstr "ღილაკების კომბინაცია ხმი ასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:96
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:282
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:558
msgid "Microphone mute/unmute"
msgstr "მიკროფონის დადუმება/დადუმების მოხსნა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:97
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:283
msgid "Binding to mute/unmute the microphone."
msgstr "ღილაკების კომბინაცია მიკროფონის დადუმების ჩასართავად/გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:101
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:287
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:563
msgid "Launch web browser"
msgstr "ბრაუზერის გაშვება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:102
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:288
msgid "Binding to launch the web browser."
msgstr "ღილაკების კომბინაცია ვებ-ბრაუზერის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:106
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:317
msgid "Toggle magnifier"
msgstr "გამადიდებლის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:107
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:318
msgid "Binding to show the screen magnifier"
msgstr "ღილაკების კომბინაცია ეკრანის გამადიდებლის საჩვენებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:111
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:292
msgid "Toggle screen reader"
msgstr "ეკრანის წამკითხველის ჩართვა/გამორთვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:112
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:293
msgid "Binding to start the screen reader"
msgstr "ღილაკების კომბინაცია ერანი წამკითხველის გასაშვებად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:116
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:297
msgid "Toggle on-screen keyboard"
msgstr "ეკრანის კლავიატურის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:117
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:298
msgid "Binding to show the on-screen keyboard"
msgstr "ღილაკების კომბინაცია ეკრანის კლავიატურის საჩვენებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:121
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:302
msgid "Increase text size"
msgstr "ტექსტის ზომის გადიდება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:122
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:303
msgid "Binding to increase the text size"
msgstr "ღილაკების კომბინაცია ტექსტის ზომის გასადიდებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:126
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:307
msgid "Decrease text size"
msgstr "ტექსტის ზომის შემცირება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:127
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:308
msgid "Binding to decrease the text size"
msgstr "ღილაკების კომბინაცია ტექსტის ზომის შესამცირებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:131
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:312
msgid "Toggle contrast"
msgstr "კონტრასტის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:132
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:313
msgid "Binding to toggle the interface contrast"
msgstr "ღილაკების კომბინაცია კალკულატორის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:136
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:322
msgid "Magnifier zoom in"
msgstr "გამადიდებელი შუშით გადიდება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:137
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:323
msgid "Binding for the magnifier to zoom in"
msgstr "ღილაკების კომბინაცია გამადიდებლის საჩვენებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:141
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:327
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:569
msgid "Magnifier zoom out"
msgstr "გამადიდებელი შუშით გადიდება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:142
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:328
msgid "Binding for the magnifier to zoom out"
msgstr "ღილაკების კომბინაცია დამპატარავებლის საჩვენებლად"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:149
msgid "Custom keybindings"
msgstr "მომხმარებლის ღილაკის კომბინაციები"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:150
msgid "List of custom keybindings"
msgstr "მომხმარებლის ღილაკის კომბინაციების სია"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:247
msgid "Size of volume step"
msgstr "ხმს ბიჯის ზომა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:248
msgid "Size of the volume step for each volume change"
msgstr "ხმის ცვლლების ბიჯი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:254
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:530
msgid "Quiet volume down"
msgstr "ხმის დადუმება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:255
msgid "Binding to lower the volume without emitting a sound effect."
msgstr "ღილაკების კომბინაცია ხმის ჩასაწევად ხმის გამოცემის გარეშე."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:259
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:535
msgid "Quiet volume mute/unmute"
msgstr "მედიის ხის დადუმება/აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:260
msgid "Binding to mute/unmute the volume without emitting a sound effect."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:264
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:540
msgid "Quiet volume up"
msgstr "ჩმუმი ხმის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:265
msgid "Binding to raise the volume without emitting a sound effect."
msgstr "ღილაკების კომბინაცია ხმის ასაწევად ხმის გამოცემის გარეშე."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:271
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:547
msgid "Precise volume down"
msgstr "ზუსტი ხმის ჩაწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:272
msgid "Binding to lower the volume with higher precision."
msgstr "ღილაკების კომბინაცია ხმის ზუსტად ჩასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:276
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:552
msgid "Precise volume up"
msgstr "ზუსტი ხმის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:277
msgid "Binding to raise the volume with higher precision."
msgstr "ღილაკების კომბინაცია ხმის ზუსტად ასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:332
msgid "Toggle touchpad on/off"
msgstr "თაჩპედის ჩართვა/გამორთვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:333
msgid "Binding to toggle the touchpad on/off."
msgstr "ღილაკების კომბინაცია თაჩპედის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:337
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:574
msgid "Switch touchpad on"
msgstr "თაჩპედის ჩართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:338
msgid "Binding to switch the touchpad on."
msgstr "ღილაკების კომბინაცია თაჩპედის ჩასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:342
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:579
msgid "Switch touchpad off"
msgstr "თაჩპედის გამორთვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:343
msgid "Binding to switch the touchpad off."
msgstr "ღილაკების კომბინაცია თაჩპედის გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:348
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:585
msgid "Skip backward in current track"
msgstr "მიმდინარე ტრეკის წინა ტრეკზე გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:349
msgid "Binding to skip backward in current track."
msgstr "მიმდინარე ტრეკში წინ გადახვევა."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:353
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:590
msgid "Skip forward in current track"
msgstr "მიმდინარე ტრეკში უკან გადახვევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:354
msgid "Binding to skip forward in current track."
msgstr "ღილაკების კომბინაცია მიმდინარე ტრეკში წინ გადასახვევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:358
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:595
msgid "Toggle repeat playback mode"
msgstr "დაკვრის გამეორების რეჟიმის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:359
msgid "Binding to toggle repeat mode in media player."
msgstr ""
"ღილაკების კომბინაცია მედიის დამკვრელში გამეორების რეჟიმის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:363
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:600
msgid "Toggle random playback mode"
msgstr "შემთხვევითი დაკვრის რეჟიმის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:364
msgid "Binding to toggle random playback mode in media player."
msgstr ""
"ღილაკების კომბინაცია მედიის დამკვრელში შემთხვევითობის რეჟიმის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:369
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:606
msgid "Toggle automatic screen orientation"
msgstr "ავტომატური ეკრანის ორიენტაციის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:370
msgid "Binding to toggle automatic screen orientation."
msgstr "ღილაკების კომბინაცია ავტომატური ეკრანის ორიენტაციის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:374
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:611
msgid "Power button"
msgstr "კვების ღილაკი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:375
msgid "Binding for power button."
msgstr "ღილაკების კომბინაცია კვების ღილაკისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:379
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:616
msgid "Hibernate button"
msgstr "პროგრამული ძილის ღილაკი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:380
msgid "Binding to hibernate the machine."
msgstr "ღილაკების კომბინაცია მანქანის პროგრამული ძილისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:384
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:621
msgid "Suspend button"
msgstr "შეჩერების ღილაკი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:385
msgid "Binding to suspend the machine."
msgstr "ღილაკების კომბინაცია მანქანის მუშაობის შესაჩერებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:390
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:627
msgid "Screen brightness up"
msgstr "ეკრანის სიკაშკაშის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:391
msgid "Binding to increase the screen brightness."
msgstr "ღილაკების კომბინაცია ეკრანის სიკაშკაშის გასაზრდელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:395
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:632
msgid "Screen brightness down"
msgstr "ეკრანის სიკაშკაშის დაწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:396
msgid "Binding to decrease the screen brightness."
msgstr "ღილაკების კომბინაცია ეკრანის სიკაშკაშის შესამცირებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:400
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:637
msgid "Screen brightness cycle"
msgstr "ეკრანის სიკაშკაშის ციკლი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:401
msgid "Binding to cycle the screen brightness."
msgstr "ღილაკების კომბინაცია ეკრანის სიკაშკაშის ციკლისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:406
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:643
msgid "Keyboard brightness up"
msgstr "კლავიატურის სიკაშკაშის აწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:407
msgid "Binding to increase the keyboard brightness."
msgstr "ღილაკების კომბინაცია კლავიატურის სიკაშკაშის გასაზრდელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:411
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:648
msgid "Keyboard brightness down"
msgstr "კლავიატურის სიკაშკაშის დაწევა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:412
msgid "Binding to decrease the keyboard brightness."
msgstr "ღილაკების კომბინაცია კლავიატურის სიკაშკაშის შესამცირებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:416
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:653
msgid "Keyboard brightness toggle"
msgstr "კლავიატურის სიკაშკაშის გადართვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:417
msgid "Binding to toggle the keyboard brightness."
msgstr "ღილაკების კომბინაცია კლავიატურის სიკაშკაშის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:422
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:659
msgid "Show battery status"
msgstr "ელემენტის მდგომარეობის ჩვენება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:423
msgid "Binding to show current battery status."
msgstr "ღილაკების კომბინაცია ელემენტის მიმდინარე მდგომარეობის საჩვენებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:428
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:665
msgid "RF kill"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:429
msgid "Binding to toggle airplane mode."
msgstr "ღილაკების კომბინაცია თვითმფრინავის რეჟიმის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:433
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:670
msgid "Bluetooth RF kill"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:434
msgid "Binding to toggle bluetooth airplane mode."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:447
msgid "Static binding to launch the calculator."
msgstr "სტატიკური ღილაკების კომბინაცია კალკულატორის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:452
msgid "Static binding to launch GNOME Settings."
msgstr "სტატიკური ღილაკების კომბინაცია GNOME-ის მორგების გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:457
msgid "Static binding to launch the email client."
msgstr "სტატიკური ღილაკების კომბინაცია ელფოსტის კლიენტის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:462
msgid "Static binding to eject an optical disc."
msgstr "სტატიკური ღილაკების კომბინაცია ოპტიკური დისკის გამოსაღებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:467
msgid "Static binding to open the Home folder."
msgstr "სტატიკური ღილაკების კომბინაცია საწყისი საქაღალდის გასახსნელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:472
msgid "Static binding to launch the media player."
msgstr "სტატიკური ღილაკების კომბინაცია მედიის დამკვრელის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:477
msgid "Static binding to skip to next track."
msgstr "სტატიკური ღილაკების კომბინაცია შემდეგ ტრეკზე გადასახტომად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:482
msgid "Static binding to pause playback."
msgstr "სტატიკური ღილაკების კომბინაცია დაკვრის შესაჩერებლად.."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:487
msgid "Static binding to start playback (or toggle play/pause)."
msgstr ""
"სტატიკური ღილაკების კომბინაცია დაკვრის დასაწყებად (ან შეჩერება/დაკვრის "
"გადასართავად)."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:492
msgid "Static binding to skip to previous track."
msgstr "სტატიკური ღილაკების კომბინაცია წინა ტრეკზე გადასახტომად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:497
msgid "Static binding to lock the screen."
msgstr "სტატიკური ღილაკების კომბინაცია ეკრანის ჩასაკეტად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:502
msgid "Static binding to launch the search tool."
msgstr "სტატიკური ღილაკების კომბინაცია ძებნის პროგრამის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:507
msgid "Static binding to stop playback."
msgstr "სტატიკური ღილაკების კომბინაცია დაკვრის შესაჩერებლად.."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:514
msgid "Static binding to lower the volume."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ჩასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:519
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:536
msgid "Static binding to mute/unmute the volume."
msgstr "სტატიკური ღილაკების კომბინაცია დადუმების ჩასართავად/გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:524
msgid "Static binding to raise the volume."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:531
msgid "Static binding to lower the volume without emitting a sound effect."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ჩასაწევად ხმის გამოცემის გარეშე."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:541
msgid "Static binding to raise the volume without emitting a sound effect."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ასაწევად ხმის გამოცემის გარეშე."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:548
msgid "Static binding to lower the volume with higher precision."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ზუსტად ჩასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:553
msgid "Static binding to raise the volume with higher precision."
msgstr "სტატიკური ღილაკების კომბინაცია ხმის ზუსტად ასაწევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:559
msgid "Static binding to mute/unmute the microphone."
msgstr ""
"სტატიკური ღილაკების კომბინაცია მიკროფონის დადუმების ჩასართავად/გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:564
msgid "Static binding to launch the web browser."
msgstr "სტატიკური ღილაკების კომბინაცია ვებ-ბრაუზერის გასაშვებად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:570
msgid "Static binding to toggle the touchpad on/off."
msgstr "სტატიკური ღილაკების კომბინაცია თაჩპედის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:575
msgid "Static binding to switch the touchpad on."
msgstr "სტატიკური ღილაკების კომბინაცია თაჩპედის ჩასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:580
msgid "Static binding to switch the touchpad off."
msgstr "სტატიკური ღილაკების კომბინაცია თაჩპედის გამოსართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:586
msgid "Static binding to skip backward in current track."
msgstr "სტატიკური ღილაკების კომბინაცია მიმდინარე ტრეკში უკან გადასახვევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:591
msgid "Static binding to skip forward in current track."
msgstr "სტატიკური ღილაკების კომბინაცია მიმდინარე ტრეკში წინ გადასახვევად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:596
msgid "Static binding to toggle repeat mode in media player."
msgstr ""
"სტატიკური ღილაკების კომბინაცია მედიის დამკვრელში გამეორების რეჟიმის "
"გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:601
msgid "Static binding to toggle random playback mode in media player."
msgstr ""
"სტატიკური ღილაკების კომბინაცია მედიის დამკვრელში შემთხვევითობის რეჟიმის "
"გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:607
msgid "Static binding to toggle automatic screen orientation."
msgstr ""
"სტატიკური ღილაკების კომბინაცია ავტომატური ეკრანის ორიენტაციის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:612
msgid "Static binding for power button."
msgstr "სტატიკური ღილაკების კომბინაცია კვების ღილაკისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:617
msgid "Static binding to hibernate the machine."
msgstr "სტატიკური ღილაკების კომბინაცია მანქანის პროგრამული ძილისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:622
msgid "Static binding to suspend the machine."
msgstr "სტატიკური ღილაკების კომბინაცია მანქანის მუშაობის შესაჩერებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:628
msgid "Static binding to increase the screen brightness."
msgstr "სტატიკური ღილაკების კომბინაცია ეკრანის სიკაშკაშის გასაზრდელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:633
msgid "Static binding to decrease the screen brightness."
msgstr "სტატიკური ღილაკების კომბინაცია ეკრანის სიკაშკაშის შესამცირებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:638
msgid "Static binding to cycle the screen brightness."
msgstr "სტატიკური ღილაკების კომბინაცია ეკრანის სიკაშკაშის ციკლისთვის."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:644
msgid "Static binding to increase the keyboard brightness."
msgstr "სტატიკური ღილაკების კომბინაცია კლავიატურის სიკაშკაშის გასაზრდელად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:649
msgid "Static binding to decrease the keyboard brightness."
msgstr "სტატიკური ღილაკების კომბინაცია კლავიატურის სიკაშკაშის შესამცირებლად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:654
msgid "Static binding to toggle the keyboard brightness."
msgstr "სტატიკური ღილაკების კომბინაცია კლავიატურის სიკაშკაშის გადასართავად."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:660
msgid "Static binding to show current battery status."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:666
msgid "Static binding to toggle airplane mode."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:671
msgid "Static binding to toggle bluetooth airplane mode."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:678
msgid "Name"
msgstr "სახელი"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:679
msgid "Name of the custom binding"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:683
msgid "Binding"
msgstr "აკინძვა"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:684
msgid "Binding for the custom binding"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:688
msgid "Command"
msgstr "ბრძანება"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:689
msgid "Command to run when the binding is invoked"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:6
msgid "The brightness of the screen when idle"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:7
msgid ""
"This is the laptop panel screen brightness used when the session is idle."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:11
msgid "Dim the screen after a period of inactivity"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:12
msgid "If the screen should be dimmed to save power when the computer is idle."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:16
msgid "Sleep timeout computer when on AC"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:17
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep. A value of 0 means never."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:21
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:31
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:22
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:32
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:26
msgid "Sleep timeout computer when on battery"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:27
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep. A value of 0 means never."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:36
msgid "Enable the ALS sensor"
msgstr "ALS სენსორის ჩართვა"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:37
msgid "If the ambient light sensor functionality is enabled."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:41
msgid "Power button action"
msgstr "ჩართვის ღილაკის ქმედება"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:42
msgid ""
"The action to take when the system power button is pressed. Virtual machines "
"only honor the 'nothing' action, and will shutdown otherwise. Tablets always "
"suspend, ignoring all the other action options."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:46
msgid "Enable power-saver profile when battery is low"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:47
msgid ""
"Automatically enable the \"power-saver\" profile using power-profiles-daemon "
"if the battery is low."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:6
msgid "On which connections the service is enabled"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:7
msgid ""
"The list of NetworkManager connections (each one represented with its UUID) "
"on which this service is enabled and started."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:6
msgid "List of explicitly disabled GTK+ modules"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:7
msgid ""
"A list of strings representing the GTK+ modules that will not be loaded, "
"even if enabled by default in their configuration."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:11
msgid "List of explicitly enabled GTK+ modules"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:12
msgid ""
"A list of strings representing the GTK+ modules that will be loaded, usually "
"in addition to conditional and forcibly disabled ones."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:16
msgid "A dictionary of XSETTINGS to override"
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:17
msgid ""
"This dictionary maps XSETTINGS names to overrides values. The values must be "
"either strings, signed int32s or (in the case of colors), 4-tuples of uint16 "
"(red, green, blue, alpha; 65535 is fully opaque)."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:23
msgid "Antialiasing"
msgstr "მომრგვალება"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:24
msgid ""
"The type of antialiasing to use when rendering fonts. Possible values are: "
"“none” for no antialiasing, “grayscale” for standard grayscale antialiasing, "
"and “rgba” for subpixel antialiasing (LCD screens only)."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:28
msgid "Hinting"
msgstr "მომრგვალება"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:29
msgid ""
"The type of hinting to use when rendering fonts. Possible values are: “none” "
"for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s "
"ClearType, DirectWrite and Adobe’s proprietary font rendering engine. "
"Ignores native hinting within the font, generates hints algorithmically. "
"Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” "
"depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version "
"of FreeType. They usually try to fit glyphs to both the X and the Y axis "
"(except for .otf: Y-only). This can lead to distortion and/or inconsistent "
"rendering depending on the quality of the font, the font format and the "
"state of FreeType’s font engines."
msgstr ""

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:33
msgid "RGBA order"
msgstr "RGBA მიმდევრობა"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:34
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to “rgba”. Possible values are: “rgb” for red on left (most common), "
"“bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom."
msgstr ""

#: plugins/color/gsd-color-calibrate.c:138
msgid "Color"
msgstr "ფერი"

#. TRANSLATORS: button: this is to open GCM
#: plugins/color/gsd-color-calibrate.c:144
msgid "Recalibrate now"
msgstr ""

#. TRANSLATORS: this is when the device has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:186
msgid "Recalibration required"
msgstr ""

#. TRANSLATORS: this is when the display has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:198
#, c-format
msgid "The display “%s” should be recalibrated soon."
msgstr ""

#. TRANSLATORS: this is when the printer has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:207
#, c-format
msgid "The printer “%s” should be recalibrated soon."
msgstr ""

#. TRANSLATORS: this is the application name
#: plugins/color/gsd-color-calibrate.c:345
#: plugins/color/gsd-color-calibrate.c:361
msgid "GNOME Settings Daemon Color Plugin"
msgstr ""

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:347
msgid "Color calibration device added"
msgstr ""

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:363
msgid "Color calibration device removed"
msgstr ""

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#: plugins/datetime/gsd-datetime-manager.c:88
msgid "UTC%:::z"
msgstr "UTC%:::z"

#: plugins/datetime/gsd-datetime-manager.c:92
#, c-format
msgid "Time Zone Updated to %s (%s)"
msgstr ""

#: plugins/datetime/gsd-datetime-manager.c:108
msgid "Settings"
msgstr "მორგება"

#: plugins/datetime/gsd-datetime-manager.c:118
msgid "Date & Time Settings"
msgstr "თარიღისა და დროის მორგება"

#: plugins/housekeeping/gsd-disk-space.c:628
msgid "Disk Space"
msgstr "დისკის ზომა"

#: plugins/housekeeping/gsd-disk-space.c:641
msgid "Examine"
msgstr "გამოცდა"

#: plugins/housekeeping/gsd-disk-space.c:652
msgid "Empty Trash"
msgstr "ნაგვის დაცარიელება"

#: plugins/housekeeping/gsd-disk-space.c:660
msgid "Ignore"
msgstr "იგნორი"

#: plugins/housekeeping/gsd-disk-space.c:691
#, c-format
msgid "Low Disk Space on “%s”"
msgstr ""

#: plugins/housekeeping/gsd-disk-space.c:693
#, c-format
msgid ""
"The volume “%s” has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""

#: plugins/housekeeping/gsd-disk-space.c:697
#, c-format
msgid "The volume “%s” has only %s disk space remaining."
msgstr ""

#: plugins/housekeeping/gsd-disk-space.c:702
msgid "Low Disk Space"
msgstr "დისკზე ცოტა ადგილია"

#: plugins/housekeeping/gsd-disk-space.c:704
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""

#: plugins/housekeeping/gsd-disk-space.c:707
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr ""

#. TRANSLATORS: %s is the application name.
#: plugins/housekeeping/gsd-systemd-notify.c:82
#, c-format
msgid "%s Stopped"
msgstr "%s გაჩერდა"

#. TRANSLATORS: %s is the application name.
#: plugins/housekeeping/gsd-systemd-notify.c:85
#, c-format
msgid ""
"Device memory is nearly full. %s was using a lot of memory and was forced to "
"stop."
msgstr ""

#. TRANSLATORS: A terminal tab/window was killed.
#: plugins/housekeeping/gsd-systemd-notify.c:89
#, c-format
msgid "Virtual Terminal Stopped"
msgstr "ვირტუალური ტერმინალი შეჩერდა"

#. TRANSLATORS: A terminal tab/window was killed.
#: plugins/housekeeping/gsd-systemd-notify.c:91
#, c-format
msgid ""
"Device memory is nearly full. Virtual terminal processes were using a lot of "
"memory and were forced to stop."
msgstr ""

#. TRANSLATORS: We don't have a good description of what was killed.
#: plugins/housekeeping/gsd-systemd-notify.c:94
#, c-format
msgid "Application Stopped"
msgstr "აპლიკაციამ მუშაობა დაასრულა"

#. TRANSLATORS: We don't have a good description of what was killed.
#: plugins/housekeeping/gsd-systemd-notify.c:96
#, c-format
msgid ""
"Device memory is nearly full. An application that was using a lot of memory "
"and was forced to stop."
msgstr ""

#: plugins/media-keys/gsd-media-keys-manager.c:2254
msgid "Bluetooth disabled"
msgstr "ბლუთუზი გამორთულია"

#: plugins/media-keys/gsd-media-keys-manager.c:2257
msgid "Bluetooth enabled"
msgstr "ბლუთუზი ჩართულია"

#: plugins/media-keys/gsd-media-keys-manager.c:2261
msgid "Airplane mode enabled"
msgstr "თვითმფრინავის რეჟიმი ჩართულია"

#: plugins/media-keys/gsd-media-keys-manager.c:2264
msgid "Airplane mode disabled"
msgstr "თვითმფრინავის რეჟიმი გამორთულია"

#: plugins/media-keys/gsd-media-keys-manager.c:2303
msgid "Hardware Airplane Mode"
msgstr "აპარატურული თვითმფრინავის რეჟიმი"

#: plugins/power/gpm-common.c:91
msgid "Unknown time"
msgstr "უცნობი დრო"

#: plugins/power/gpm-common.c:96
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i წუთი"

#: plugins/power/gpm-common.c:106
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i საათი"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: plugins/power/gpm-common.c:112
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: plugins/power/gpm-common.c:113
msgid "hour"
msgid_plural "hours"
msgstr[0] "საათი"

#: plugins/power/gpm-common.c:114
msgid "minute"
msgid_plural "minutes"
msgstr[0] "წუთი"

#. TRANSLATORS: this is the sound description
#: plugins/power/gpm-common.c:424 plugins/power/gsd-power-manager.c:922
#: plugins/power/gsd-power-manager.c:1006
msgid "Battery is critically low"
msgstr "ელემენტის მუხტი კრიტიკულად დაბალია"

#. TRANSLATORS: this is the notification application name
#: plugins/power/gsd-power-manager.c:367
msgid "Power"
msgstr "კვება"

#. TRANSLATORS: UPS is now discharging
#: plugins/power/gsd-power-manager.c:405
msgid "UPS Discharging"
msgstr "USP იცლება"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:410
#, c-format
msgid "%s of UPS backup power remaining"
msgstr ""

#: plugins/power/gsd-power-manager.c:413
msgid "Unknown amount of UPS backup power remaining"
msgstr ""

#. TRANSLATORS: notification title, a wireless mouse is low or very low on power
#: plugins/power/gsd-power-manager.c:513
msgid "Mouse battery low"
msgstr "თაგუნას ელემენტი დასატენია"

#. TRANSLATORS: notification body, a wireless mouse is low on power
#: plugins/power/gsd-power-manager.c:516
#, c-format
msgid "Wireless mouse is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:517
msgid "Wireless mouse is low on power"
msgstr "უსადენო თაგუნას ელემენტი დასატენია"

#. TRANSLATORS: notification body, a wireless mouse is very low on power
#: plugins/power/gsd-power-manager.c:519
#, c-format
msgid ""
"Wireless mouse is very low on power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:521
msgid ""
"Wireless mouse is very low on power. This device will soon stop functioning "
"if not charged."
msgstr ""

#. TRANSLATORS: notification title, a wireless keyboard is low or very low on power
#: plugins/power/gsd-power-manager.c:526
msgid "Keyboard battery low"
msgstr "კლავიატურის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a wireless keyboard is low on power
#: plugins/power/gsd-power-manager.c:529
#, c-format
msgid "Wireless keyboard is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:530
msgid "Wireless keyboard is low on power"
msgstr "უსადენო კლავიატურის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a wireless keyboard is very low on power
#: plugins/power/gsd-power-manager.c:532
#, c-format
msgid ""
"Wireless keyboard is very low on power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:534
msgid ""
"Wireless keyboard is very low on power. This device will soon stop "
"functioning if not charged."
msgstr ""

#. TRANSLATORS: notification title, a PDA (Personal Digital Assistance device) is low or very on power
#: plugins/power/gsd-power-manager.c:539
msgid "PDA battery low"
msgstr "PDA-ის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a PDA (Personal Digital Assistance device) is low on power
#: plugins/power/gsd-power-manager.c:542
#, c-format
msgid "PDA is low on power (%.0f%%)"
msgstr "PDA-ის ელემენტი დასატენია (%.0f%%)"

#: plugins/power/gsd-power-manager.c:543
msgid "PDA is low on power"
msgstr "PDA-ის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a PDA (Personal Digital Assistance device) is very low on power
#: plugins/power/gsd-power-manager.c:545
#, c-format
msgid ""
"PDA is very low on power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:547
msgid ""
"PDA is very low on power. This device will soon stop functioning if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, a cell phone (mobile phone) is low or very low on power
#: plugins/power/gsd-power-manager.c:552
msgid "Cell phone battery low"
msgstr "ტელეფონის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a cell phone (mobile phone) is low on power
#: plugins/power/gsd-power-manager.c:555
#, c-format
msgid "Cell phone is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:556
msgid "Cell phone is low on power"
msgstr ""

#. TRANSLATORS: notification body, a cell phone (mobile phone) is very low on power
#: plugins/power/gsd-power-manager.c:558
#, c-format
msgid ""
"Cell phone is very low on power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:560
msgid ""
"Cell phone is very low on power. This device will soon stop functioning if "
"not charged."
msgstr ""

#. TRANSLATORS: notification title, a media player (e.g. mp3 player) is low or very low on power
#: plugins/power/gsd-power-manager.c:565
msgid "Media player battery low"
msgstr ""

#. TRANSLATORS: notification body, a media player (e.g. mp3 player) is low on power
#: plugins/power/gsd-power-manager.c:568
#, c-format
msgid "Media player is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:569
msgid "Media player is low on power"
msgstr ""

#. TRANSLATORS: notification body, a media player (e.g. mp3 player) is very low on power
#: plugins/power/gsd-power-manager.c:571
#, c-format
msgid ""
"Media player is very low on power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:573
msgid ""
"Media player is very low on power. This device will soon stop functioning if "
"not charged."
msgstr ""

#. TRANSLATORS: notification title, a graphics tablet (e.g. wacom) is low or very low on power
#: plugins/power/gsd-power-manager.c:578
msgid "Tablet battery low"
msgstr "ტაბლეტის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a graphics tablet (e.g. wacom) is low on power
#: plugins/power/gsd-power-manager.c:581
#, c-format
msgid "Tablet is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:582
msgid "Tablet is low on power"
msgstr "ტაბლეტს კვება აღარ ჰყოფნის"

#. TRANSLATORS: notification body, a graphics tablet (e.g. wacom) is very low on power
#: plugins/power/gsd-power-manager.c:584
#, c-format
msgid ""
"Tablet is very low on power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:586
msgid ""
"Tablet is very low on power. This device will soon stop functioning if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, an attached computer (e.g. ipad) is low or very low on power
#: plugins/power/gsd-power-manager.c:591
msgid "Attached computer battery low"
msgstr ""

#. TRANSLATORS: notification body, an attached computer (e.g. ipad) is low on power
#: plugins/power/gsd-power-manager.c:594
#, c-format
msgid "Attached computer is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:595
msgid "Attached computer is low on power"
msgstr ""

#. TRANSLATORS: notification body, an attached computer (e.g. ipad) is very low on power
#: plugins/power/gsd-power-manager.c:597
#, c-format
msgid ""
"Attached computer is very low on power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:599
msgid ""
"Attached computer is very low on power. The device will soon shutdown if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, a game controller (e.g. joystick or joypad) is low or very low on power
#: plugins/power/gsd-power-manager.c:604
msgid "Game controller battery low"
msgstr ""

#. TRANSLATORS: notification body, a game controller (e.g. joystick or joypad) is low on power
#: plugins/power/gsd-power-manager.c:607
#, c-format
msgid "Game controller is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:608
msgid "Game controller is low on power"
msgstr ""

#. TRANSLATORS: notification body, an attached game controller (e.g. joystick or joypad) is very low on power
#: plugins/power/gsd-power-manager.c:610
#, c-format
msgid ""
"Game controller is very low on power (%.0f%%). The device will soon shutdown "
"if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:612
msgid ""
"Game controller is very low on power. The device will soon shutdown if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, a pen is low or very low on power
#: plugins/power/gsd-power-manager.c:617
msgid "Pen battery low"
msgstr "ფანქრის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a pen is low on power
#: plugins/power/gsd-power-manager.c:620
#, c-format
msgid "Pen is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:621
msgid "Pen is low on power"
msgstr "ფანქარს კვება აღარ ჰყოფნის"

#. TRANSLATORS: notification body, a pen is very low on power
#: plugins/power/gsd-power-manager.c:623
#, c-format
msgid ""
"Pen is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:625
msgid "Pen is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, an external touchpad is low or very low on power
#: plugins/power/gsd-power-manager.c:630
msgid "Touchpad battery low"
msgstr ""

#. TRANSLATORS: notification body, an external touchpad is low on power
#: plugins/power/gsd-power-manager.c:633
#, c-format
msgid "Touchpad is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:634
msgid "Touchpad is low on power"
msgstr ""

#. TRANSLATORS: notification body, an external touchpad is very low on power
#: plugins/power/gsd-power-manager.c:636
#, c-format
msgid ""
"Touchpad is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:638
msgid ""
"Touchpad is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, a headset (headphones + microphone) is low or very low on power
#: plugins/power/gsd-power-manager.c:643
msgid "Headset battery low"
msgstr ""

#. TRANSLATORS: notification body, a headset (headphones + microphone) is low on power
#: plugins/power/gsd-power-manager.c:646
#, c-format
msgid "Headset is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:647
msgid "Headset is low on power"
msgstr ""

#. TRANSLATORS: notification body, a headset (headphones + microphone) is very low on power
#: plugins/power/gsd-power-manager.c:649
#, c-format
msgid ""
"Headset is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:651
msgid ""
"Headset is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, speaker is low or very low on power
#: plugins/power/gsd-power-manager.c:656
msgid "Speaker battery low"
msgstr ""

#. TRANSLATORS: notification body, a speaker is low on power
#: plugins/power/gsd-power-manager.c:659
#, c-format
msgid "Speaker is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:660
msgid "Speaker is low on power"
msgstr ""

#. TRANSLATORS: notification body, a speaker is very low on power
#: plugins/power/gsd-power-manager.c:662
#, c-format
msgid ""
"Speaker is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:664
msgid ""
"Speaker is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, headphones (no microphone) are low or very low on power
#: plugins/power/gsd-power-manager.c:669
msgid "Headphones battery low"
msgstr ""

#. TRANSLATORS: notification body, headphones (no microphone) are low on power
#: plugins/power/gsd-power-manager.c:672
#, c-format
msgid "Headphones are low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:673
msgid "Headphones are low on power"
msgstr ""

#. TRANSLATORS: notification body, headphones (no microphone) are very low on power
#: plugins/power/gsd-power-manager.c:675
#, c-format
msgid ""
"Headphones are very low on power (%.0f%%). The device will soon shutdown if "
"not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:677
msgid ""
"Headphones are very low on power. The device will soon shutdown if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, an audio device is low or very low on power
#: plugins/power/gsd-power-manager.c:682
msgid "Audio device battery low"
msgstr ""

#. TRANSLATORS: notification body, an audio device is low on power
#: plugins/power/gsd-power-manager.c:685
#, c-format
msgid "Audio device is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:686
msgid "Audio device is low on power"
msgstr ""

#. TRANSLATORS: notification body, an audio device is very low on power
#: plugins/power/gsd-power-manager.c:688
#, c-format
msgid ""
"Audio device is very low on power (%.0f%%). The device will soon shutdown if "
"not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:690
msgid ""
"Audio device is very low on power. The device will soon shutdown if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, a remote control is low or very low on power
#: plugins/power/gsd-power-manager.c:695
msgid "Remote battery low"
msgstr "დაშორებული ელემენტი ჯდება"

#. TRANSLATORS: notification body, an remote control is low on power
#: plugins/power/gsd-power-manager.c:698
#, c-format
msgid "Remote is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:699
msgid "Remote is low on power"
msgstr ""

#. TRANSLATORS: notification body, a remote control is very low on power
#: plugins/power/gsd-power-manager.c:701
#, c-format
msgid ""
"Remote is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:703
msgid ""
"Remote is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, a printer is low or very low on power
#: plugins/power/gsd-power-manager.c:708
msgid "Printer battery low"
msgstr "პრინტერის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a printer is low on power
#: plugins/power/gsd-power-manager.c:711
#, c-format
msgid "Printer is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:712
msgid "Printer is low on power"
msgstr "პრინტერის ელემენტი ჯდება"

#. TRANSLATORS: notification body, a printer is very low on power
#: plugins/power/gsd-power-manager.c:714
#, c-format
msgid ""
"Printer is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:716
msgid ""
"Printer is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, a scanner is low or very low on power
#: plugins/power/gsd-power-manager.c:721
msgid "Scanner battery low"
msgstr "სკანერის ელემენტი დასატენია"

#. TRANSLATORS: notification body, a scanner is low on power
#: plugins/power/gsd-power-manager.c:724
#, c-format
msgid "Scanner is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:725
msgid "Scanner is low on power"
msgstr "სკანერის ელემენტი ჯდება"

#. TRANSLATORS: notification body, a scanner is very low on power
#: plugins/power/gsd-power-manager.c:727
#, c-format
msgid ""
"Scanner is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:729
msgid ""
"Scanner is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, a camera is low or very low on power
#: plugins/power/gsd-power-manager.c:734
msgid "Camera battery low"
msgstr "კამერის ლემენტი დასატენია"

#. TRANSLATORS: notification body, a camera is low on power
#: plugins/power/gsd-power-manager.c:737
#, c-format
msgid "Camera is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:738
msgid "Camera is low on power"
msgstr "კამერის ელემენტი ჯდება"

#. TRANSLATORS: notification body, a camera is very low on power
#: plugins/power/gsd-power-manager.c:740
#, c-format
msgid ""
"Camera is very low on power (%.0f%%). The device will soon shutdown if not "
"charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:742
msgid ""
"Camera is very low on power. The device will soon shutdown if not charged."
msgstr ""

#. TRANSLATORS: notification title, a Bluetooth device is low or very low on power
#: plugins/power/gsd-power-manager.c:747
msgid "Bluetooth device battery low"
msgstr ""

#. TRANSLATORS: notification body, a Bluetooth device is low on power
#: plugins/power/gsd-power-manager.c:750
#, c-format
msgid "Bluetooth device is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:751
msgid "Bluetooth device is low on power"
msgstr ""

#. TRANSLATORS: notification body, a Bluetooth device is very low on power
#: plugins/power/gsd-power-manager.c:753
#, c-format
msgid ""
"Bluetooth device is very low on power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:755
msgid ""
"Bluetooth device is very low on power. The device will soon shutdown if not "
"charged."
msgstr ""

#. TRANSLATORS: notification title, a connected (wireless) device or peripheral of unhandled type is low or very on power
#: plugins/power/gsd-power-manager.c:761
msgid "Connected device battery is low"
msgstr ""

#. TRANSLATORS: notification body, a connected (wireless) device or peripheral of unhandled type is low on power
#: plugins/power/gsd-power-manager.c:764
#, c-format
msgid "A connected device is low on power (%.0f%%)"
msgstr ""

#: plugins/power/gsd-power-manager.c:765
msgid "A connected device is low on power"
msgstr ""

#. TRANSLATORS: notification body, a connected (wireless) device or peripheral of unhandled type is very low on power
#: plugins/power/gsd-power-manager.c:767
#, c-format
msgid ""
"A connected device is very low on power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: plugins/power/gsd-power-manager.c:769
msgid ""
"A connected device is very low on power. The device will soon shutdown if "
"not charged."
msgstr ""

#. TRANSLATORS: notification title, the battery of this laptop/tablet/phone is running low, shows percentage remaining
#: plugins/power/gsd-power-manager.c:795
msgid "Low Battery"
msgstr "ელემენტი ჯდება"

#. TRANSLATORS: notification body, the battery of this laptop/tablet/phone is running low, shows percentage remaining
#: plugins/power/gsd-power-manager.c:798
#, c-format
msgid "%.0f%% battery remaining"
msgstr ""

#. TRANSLATORS: notification title, an Uninterruptible Power Supply (UPS) is running low, shows percentage remaining
#: plugins/power/gsd-power-manager.c:801
msgid "UPS Low"
msgstr "UPS იცლება"

#. TRANSLATORS: notification body, an Uninterruptible Power Supply (UPS) is running low, shows percentage remaining
#. TRANSLATORS: notification body, an Uninterruptible Power Supply (UPS) is running low, warning about action happening soon
#: plugins/power/gsd-power-manager.c:804 plugins/power/gsd-power-manager.c:877
#, c-format
msgid "%.0f%% UPS power remaining"
msgstr ""

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:842
msgid "Battery is low"
msgstr "ელემენტი ჯდება"

#. TRANSLATORS: notification title, the battery of this laptop/tablet/phone is critically low, advice on what the user should do
#: plugins/power/gsd-power-manager.c:868
msgid "Battery Almost Empty"
msgstr "ელემენტი თითქმის ცარიელია"

#. TRANSLATORS: notification body, the battery of this laptop/tablet/phone is critically running low, advice on what the user should do
#: plugins/power/gsd-power-manager.c:871
#, c-format
msgid "Connect power now"
msgstr "შეაერთეთ კვების კაბელი ახლავე"

#. TRANSLATORS: notification title, an Uninterruptible Power Supply (UPS) is running low, warning about action happening soon
#: plugins/power/gsd-power-manager.c:874
msgid "UPS Almost Empty"
msgstr "UPS თითქმის ცარიელია"

#. TRANSLATORS: notification title, the battery of this laptop/tablet/phone is critically low, warning about action happening now
#: plugins/power/gsd-power-manager.c:945
msgid "Battery is Empty"
msgstr "ელემენტი ცარიელია"

#. TRANSLATORS: notification body, the battery of this laptop/tablet/phone is critically low, warning about action about to happen
#. TRANSLATORS: notification body, an Uninterruptible Power Supply (UPS) is critically low, warning about action about to happen
#: plugins/power/gsd-power-manager.c:952 plugins/power/gsd-power-manager.c:972
msgid "This device is about to hibernate"
msgstr ""

#: plugins/power/gsd-power-manager.c:954 plugins/power/gsd-power-manager.c:974
msgid "This device is about to shutdown"
msgstr ""

#. TRANSLATORS: notification title, an Uninterruptible Power Supply (UPS) is critically low, warning about action about to happen
#: plugins/power/gsd-power-manager.c:965
msgid "UPS is Empty"
msgstr "UPS დაჯდა"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1493
msgid "Lid has been opened"
msgstr "თავსახური ახდილია"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1527
msgid "Lid has been closed"
msgstr "ლეპტოპი დახურულია"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:2178
msgid "On battery power"
msgstr "იკვებება ელემენტიდან"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:2183
msgid "On AC power"
msgstr "შეერთებულია დენის წყაროში"

#: plugins/power/gsd-power-manager.c:2452
msgid "Automatic logout"
msgstr "ავტომატური გასვლა"

#: plugins/power/gsd-power-manager.c:2452
msgid "You will soon log out because of inactivity."
msgstr ""

#: plugins/power/gsd-power-manager.c:2457
msgid "Automatic suspend"
msgstr "ავტომატურად შეჩერება"

#: plugins/power/gsd-power-manager.c:2457
#: plugins/power/gsd-power-manager.c:2462
msgid "Suspending soon because of inactivity."
msgstr ""

#: plugins/power/gsd-power-manager.c:2462
msgid "Automatic hibernation"
msgstr ""

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the backlight brightness.
#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:21
msgid "Modify the laptop brightness"
msgstr ""

#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:22
msgid "Authentication is required to modify the laptop brightness"
msgstr ""

#. Translators: We are configuring new printer
#: plugins/print-notifications/gsd-printer.c:890
msgid "Configuring new printer"
msgstr "ახალი პრინტერის მორგება"

#. Translators: Just wait
#: plugins/print-notifications/gsd-printer.c:892
msgid "Please wait…"
msgstr "გთხოვთ, მოითმინოთ…"

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:919
msgid "Missing printer driver"
msgstr "აკლია პრინტერის დრაივერი"

#. Translators: We have no driver installed for the device
#: plugins/print-notifications/gsd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr "პრინტერის დრაივერი '%s'-სთვის არ არსებობს."

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:933
msgid "No driver for this printer."
msgstr "ამ პრინტერის დრაივერი არ აყენია."

#: plugins/print-notifications/gsd-printer.c:1031
#: plugins/print-notifications/gsd-print-notifications-manager.c:318
#: plugins/print-notifications/gsd-print-notifications-manager.c:566
#: plugins/print-notifications/gsd-print-notifications-manager.c:949
#: plugins/print-notifications/gsd-print-notifications-manager.c:1040
#: plugins/print-notifications/gsd-print-notifications-manager.c:1084
msgid "Printers"
msgstr "პრინტერები"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:402
#, c-format
msgid "Printer “%s” is low on toner."
msgstr "პრინტერში %s ტონერი ცოტაღაა."

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:406
#, c-format
msgid "Printer “%s” has no toner left."
msgstr "პრინტერში %s ტონერი აღარ დარჩა."

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:410
#, c-format
msgid "Printer “%s” may not be connected."
msgstr ""

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:414
#, c-format
msgid "The cover is open on printer “%s”."
msgstr "პრინტერ %s-ზე თავსახურია ახდილი."

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:418
#, c-format
msgid "There is a missing print filter for printer “%s”."
msgstr ""

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:423
#, c-format
msgid "The door is open on printer “%s”."
msgstr "პრინტერზე %s კარი ღიაა."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:427
#, c-format
msgid "Printer “%s” is low on a marker supply."
msgstr ""

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:431
#, c-format
msgid "Printer “%s” is out of a marker supply."
msgstr ""

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:435
#, c-format
msgid "Printer “%s” is low on paper."
msgstr "პრინტერში %s ფურცლები ცოტაღაა."

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:439
#, c-format
msgid "Printer “%s” is out of paper."
msgstr "პრინტერში %s ქაღალდი გათავდა."

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:443
#, c-format
msgid "Printer “%s” is currently off-line."
msgstr ""

#. Translators: The printer has detected an error (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:447
#, c-format
msgid "There is a problem on printer “%s”."
msgstr "%s პრინტერის პრობლემა."

#. Translators: The printer has a job to print but the printer needs authentication to continue with the print
#: plugins/print-notifications/gsd-print-notifications-manager.c:559
#, c-format
msgid "%s Requires Authentication"
msgstr "%s-ს სჭირდება ავთენტიკაცია"

#. Translators: A printer needs credentials to continue printing a job
#: plugins/print-notifications/gsd-print-notifications-manager.c:561
#, c-format
msgid "Credentials required in order to print"
msgstr ""

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:628
msgid "Toner low"
msgstr "ტონერი ცოტაღაა"

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:630
msgid "Toner empty"
msgstr "ტონერი გათავდა"

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:632
msgid "Not connected?"
msgstr "არაა მიერთებული?"

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:634
msgid "Cover open"
msgstr "თავსახური ახდილია"

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:636
msgid "Printer configuration error"
msgstr "პრინტერის კონფიგურაციის შეცდომა"

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:638
msgid "Door open"
msgstr "კარი ღიაა"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:640
msgid "Marker supply low"
msgstr ""

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:642
msgid "Out of a marker supply"
msgstr "მარკერი გათავდა"

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:644
msgid "Paper low"
msgstr "ფურცლები ცოტაა"

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:646
msgid "Out of paper"
msgstr "ქაღალდი გათავდა"

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:648
msgid "Printer off-line"
msgstr "პრინტერი გამორთულია"

#. Translators: The printer has detected an error (same as in system-config-printer)
#. Translators: This is a title of an error notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:650
#: plugins/print-notifications/gsd-print-notifications-manager.c:1026
msgid "Printer error"
msgstr "პრინტერის სეცდომა"

#. Translators: New printer has been added
#: plugins/print-notifications/gsd-print-notifications-manager.c:699
msgid "Printer added"
msgstr "პრინტერი დამატებულია"

#. Translators: A print job has been stopped
#: plugins/print-notifications/gsd-print-notifications-manager.c:716
#: plugins/print-notifications/gsd-print-notifications-manager.c:754
msgctxt "print job state"
msgid "Printing stopped"
msgstr "დაბეჭდვა გაჩერდა"

#. Translators: "print-job xy" on a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:718
#: plugins/print-notifications/gsd-print-notifications-manager.c:724
#: plugins/print-notifications/gsd-print-notifications-manager.c:730
#: plugins/print-notifications/gsd-print-notifications-manager.c:736
#: plugins/print-notifications/gsd-print-notifications-manager.c:748
#: plugins/print-notifications/gsd-print-notifications-manager.c:756
#: plugins/print-notifications/gsd-print-notifications-manager.c:764
#: plugins/print-notifications/gsd-print-notifications-manager.c:772
#: plugins/print-notifications/gsd-print-notifications-manager.c:780
#: plugins/print-notifications/gsd-print-notifications-manager.c:804
#, c-format
msgctxt "print job"
msgid "“%s” on %s"
msgstr "“%s” პრინტერზე %s"

#. Translators: A print job has been canceled
#: plugins/print-notifications/gsd-print-notifications-manager.c:722
#: plugins/print-notifications/gsd-print-notifications-manager.c:762
msgctxt "print job state"
msgid "Printing canceled"
msgstr "დაბეჭდვა შეწყდა"

#. Translators: A print job has been aborted
#: plugins/print-notifications/gsd-print-notifications-manager.c:728
#: plugins/print-notifications/gsd-print-notifications-manager.c:770
msgctxt "print job state"
msgid "Printing aborted"
msgstr "დაბეჭდვა გაუქმდა"

#. Translators: A print job has been completed
#: plugins/print-notifications/gsd-print-notifications-manager.c:734
#: plugins/print-notifications/gsd-print-notifications-manager.c:778
msgctxt "print job state"
msgid "Printing completed"
msgstr "დაბეჭდვა დასრულდა"

#. Translators: A job is printing
#: plugins/print-notifications/gsd-print-notifications-manager.c:746
#: plugins/print-notifications/gsd-print-notifications-manager.c:802
msgctxt "print job state"
msgid "Printing"
msgstr "დაბეჭდვა"

#. Translators: This is a title of a report notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:1020
msgid "Printer report"
msgstr "პრინტერის ანგარიში"

#. Translators: This is a title of a warning notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:1023
msgid "Printer warning"
msgstr "პრინტერის გაფრთხილება"

#. Translators: "Printer 'MyPrinterName': 'Description of the report/warning/error from a PPD file'."
#: plugins/print-notifications/gsd-print-notifications-manager.c:1033
#, c-format
msgid "Printer “%s”: “%s”."
msgstr "პრინტერი “%s”: “%s”."

#: plugins/smartcard/gsd-smartcard-service.c:279
msgid "User was not logged in with smartcard."
msgstr ""

#: plugins/usb-protection/gsd-usb-protection-manager.c:415
msgid "USB Protection"
msgstr "USB უსაფრთხოება"

#: plugins/usb-protection/gsd-usb-protection-manager.c:544
msgid "New USB device"
msgstr "ახალი USB მოწყობილობა"

#: plugins/usb-protection/gsd-usb-protection-manager.c:545
msgid ""
"New device has been detected while the session was not locked. If you did "
"not plug anything, check your system for any suspicious device."
msgstr ""

#: plugins/usb-protection/gsd-usb-protection-manager.c:687
msgid "New device detected"
msgstr "აღმოჩენილია ახალი მოწყობილობა"

#: plugins/usb-protection/gsd-usb-protection-manager.c:688
msgid ""
"Either one of your existing devices has been reconnected or a new one has "
"been plugged in. If you did not do it, check your system for any suspicious "
"device."
msgstr ""

#: plugins/usb-protection/gsd-usb-protection-manager.c:695
msgid "Reconnect USB device"
msgstr ""

#: plugins/usb-protection/gsd-usb-protection-manager.c:696
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"სანამ გასული ბრძანდებოდით, აღმოჩენილია ახალი მოწყობილობები. გამოსაყენებლად "
"ჯერ გამოაერთეთ ისინი, შემდეგ კი თავიდან მიაერთეთ."

#: plugins/usb-protection/gsd-usb-protection-manager.c:702
#: plugins/usb-protection/gsd-usb-protection-manager.c:729
msgid "USB device blocked"
msgstr "USB მოწყობილობა დაიბლოკა"

#: plugins/usb-protection/gsd-usb-protection-manager.c:703
msgid ""
"New device has been detected while you were away. It has been blocked "
"because the USB protection is active."
msgstr ""

#: plugins/usb-protection/gsd-usb-protection-manager.c:730
msgid ""
"The new inserted device has been blocked because the USB protection is "
"active. If you want to activate the device, disable the USB protection and "
"re-plug the device."
msgstr ""

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the LED setting for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:20
msgid "Modify the lit LED for a Wacom tablet"
msgstr ""

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:21
msgid "Authentication is required to modify the lit LED for a Wacom tablet"
msgstr ""

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the OLED images for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:35
msgid "Modify the OLED image for a Wacom tablet"
msgstr ""

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:36
msgid "Authentication is required to modify the OLED image for a Wacom tablet"
msgstr ""

#: plugins/wwan/cc-wwan-errors-private.h:40
msgid "Phone failure"
msgstr "ტელეფონის შეცდომა"

#: plugins/wwan/cc-wwan-errors-private.h:41
msgid "No connection to phone"
msgstr "ტელეფონთან კავშირი არ არსებობს"

#: plugins/wwan/cc-wwan-errors-private.h:43
msgid "Operation not allowed"
msgstr "ოპერაცია დაუშვებელია"

#: plugins/wwan/cc-wwan-errors-private.h:44
msgid "Operation not supported"
msgstr "ოპერაცია მხარდაუჭერელია"

#: plugins/wwan/cc-wwan-errors-private.h:48
msgid "SIM not inserted"
msgstr "SIM ბარათი არ დევს"

#: plugins/wwan/cc-wwan-errors-private.h:49
msgid "SIM PIN required"
msgstr "SIM Pin აუცილებელია"

#: plugins/wwan/cc-wwan-errors-private.h:50
msgid "SIM PUK required"
msgstr "SIM Puk აუცილებელია"

#: plugins/wwan/cc-wwan-errors-private.h:51
msgid "SIM failure"
msgstr "SIM ბარათის შეცდომა"

#: plugins/wwan/cc-wwan-errors-private.h:52
msgid "SIM busy"
msgstr "SIM დაკავებულია"

#: plugins/wwan/cc-wwan-errors-private.h:53
msgid "SIM wrong"
msgstr "SIM არასწორია"

#: plugins/wwan/cc-wwan-errors-private.h:54
msgid "Incorrect password"
msgstr "არასწორი პაროლი"

#: plugins/wwan/cc-wwan-errors-private.h:55
msgid "SIM PIN2 required"
msgstr "SIM PIN2 აუცილებელია"

#: plugins/wwan/cc-wwan-errors-private.h:56
msgid "SIM PUK2 required"
msgstr "SIM PUK2 აუცილებელია"

#: plugins/wwan/cc-wwan-errors-private.h:72
msgid "Unknown error"
msgstr "უცნობი შეცდომა"

#: plugins/wwan/cc-wwan-errors-private.h:91
msgid "Action Cancelled"
msgstr "ქმედება გაუქმდა"

#: plugins/wwan/cc-wwan-errors-private.h:94
msgid "Access denied"
msgstr "წვდომა აკრძალულია"

#: plugins/wwan/cc-wwan-errors-private.h:103
msgid "Unknown Error"
msgstr "უცნობი შეცდომა"

#: plugins/wwan/gsd-wwan-manager.c:121
msgid "New PIN for SIM"
msgstr ""

#: plugins/wwan/gsd-wwan-manager.c:122
msgid "Set"
msgstr "დაყენება"

#: plugins/wwan/gsd-wwan-manager.c:124
msgid "Unlock SIM card"
msgstr "SIM-ის განბლოკვა"

#: plugins/wwan/gsd-wwan-manager.c:125
msgid "Unlock"
msgstr "განბლოკვა"

#: plugins/wwan/gsd-wwan-manager.c:128
msgid "Cancel"
msgstr "გაუქმება"

#: plugins/wwan/gsd-wwan-manager.c:133
#, c-format
msgid "Please provide a new PIN for SIM card %s"
msgstr ""

#: plugins/wwan/gsd-wwan-manager.c:135
msgid "Enter a New PIN to unlock your SIM card"
msgstr ""

#: plugins/wwan/gsd-wwan-manager.c:137
#, c-format
msgid "Please provide the PIN for SIM card %s"
msgstr ""

#: plugins/wwan/gsd-wwan-manager.c:139
msgid "Enter PIN to unlock your SIM card"
msgstr "გთხოვთ, შეიყვანეთ PIN-კოდი SIM-ბარათის განსაბლოკად"

#: plugins/wwan/gsd-wwan-manager.c:142
#, c-format
msgid "Please provide the PUK for SIM card %s"
msgstr ""

#: plugins/wwan/gsd-wwan-manager.c:144
msgid "Enter PUK to unlock your SIM card"
msgstr "გთხოვთ, შეიყვანეთ PUK-კოდი SIM-ბარათის განსაბლოკად"

#. msg is already localised
#: plugins/wwan/gsd-wwan-manager.c:160
#, c-format
msgid "%2$s. You have %1$u try left"
msgid_plural "%2$s. You have %1$u tries left"
msgstr[0] ""

#: plugins/wwan/gsd-wwan-manager.c:164
#, c-format
msgid "You have %u try left"
msgid_plural "You have %u tries left"
msgstr[0] "დაგრჩათ %u ცდა"
